#conten{

    margin-top: 30px;
    border-radius:2px;
    background:white;
    box-shadow: 0px 2px  5px #ccc; 
    padding: 0px;
    overflow: hidden;

}
#header{
    background: #E03137;
    color: white;
    margin: 0px;
    height: 90px;
    line-height: 90px;
}
#header h1{ 
    display: block;
    line-height: 90px;
    font-weight: bold;
    font-size: 30px;

}

#footer{
    padding-top: 15px;
    margin-top: 5px;
    border-top:1px solid #eee;
    color: gray;
  
}

#main.jumbotron{
    padding: 50px;
    padding-top: 10px;
    border-top: 1px solid #eee;
    color: gray;
    border-radius: 20px;
}

.formulario label{
    margin-top:90px;  
}