<div class="row" >
    <div class="col col-md"></div>

    <div class="col-10 col-md-9" id="conten">
<header id="header" [style.background]="header_color">
<h1>{{title}}</h1>
</header>

<nav id="nav" class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        
        <li class="nav-item active">
            <a class="nav-link" [routerLink]="['/Home']" [routerLinkActive]="['activado']" >Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  [routerLink]="['/productos']" [routerLinkActive]="['activado']">Productos <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link"  [routerLink]="['/addpro']" [routerLinkActive]="['activado']">Crear Productos <span class="sr-only">(current)</span></a>
        </li>
        
      
      </ul>
</nav>

<div id="main" class="starter-template">
<br>


<router-outlet></router-outlet>

</div >
<footer id="footer" class="footer-copyright text-center py-3">Curso de Nagular4</footer>
</div>
<div class="col col-md"></div>
</div>