
 <h2>{{titulo}}</h2>


 <form #formproductos="ngForm"  (ngSubmit)="onSubmit()" class="col-lg-6" id="formulario">

<label for="Nombre" >
  Nombre
  <span *ngIf="!nombre.valid  && nombre.touched" class="badge badge-danger">El nombre es Obligatorio</span>
  <br>
</label>
  <input type="text" #nombre="ngModel"
                     name="nombre" 
                     [(ngModel)]="producto.nombre"
                     class="form-control"
                     required/>
                    
  <label for="descripcion">
    Descripcion
    <span *ngIf="!descripcion.valid  && descripcion.touched" class="badge badge-danger">la descripcion es Obligatorio</span>
  </label>
  <textarea #descripcion="ngModel" 
            name="descripcion" 
            [(ngModel)]="producto.descripcion" 
            class="form-control"
            required></textarea>

  <label for="precio">
    Precio
    <span *ngIf="!precio.valid  && precio.touched" class="badge badge-danger">el precio es Obligatorio</span>
  </label>
  <input type="text" 
          #precio="ngModel"
           name="precio"
           [(ngModel)]="producto.precio"
           class="form-control"
           required
           pattern="[0-9]+"/>

  <label for="imagen">Imagen</label>
  <input type="file" class="form-control" (change)="fileChangeEvent($event)"/>
<br>

  <button class="btn btn-primary" [disabled]="!formproductos.form.valid">{{titulo}}</button>
  <br>
  <br>
 </form>